* {
    margin: 0;
    padding: 0;
}
$brandColor: #82f4d3;
$helvetica: Arial, Helvetica, sans-serif;
$bigFont:"BPG Glaho WEB Caps", sans-serif;
$smallFont:"BPG Ingiri", sans-serif;
.flexJcenterAcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexJbetweenAcenter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    width:1000px;
    max-width:100%;
    margin: 0 auto;
}
.text__center {
    text-align:center;
}
.mid__container {
    width: 900px;
    max-width:100%;
    margin:0 auto;
}
header {
    background-image: url('../img/background.png');
    background-size: column;
    background-repeat: no-repeat;
    width:100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.navbar {
    @extend .flexJbetweenAcenter;
    position: relative;
    padding-top:25px;
}
.nav__links {
    position: absolute;
    top: 55px;
    background-color: #fff;
    z-index: 111111;
    right: 5px;
    width: 200px;
    height: 300px;
    top: 70px;
    transition: 300ms;
    text-align: center;
    &::before {
        content: '';
        width: 200px;
        height: 300px;
        top: 5px;
        border-bottom:2px solid #fff;
        border-right:2px solid #fff;
        position: absolute;
        padding-top: 5px;
        left:10px;
        z-index:-1;
    }
    opacity: 0;
    li {
        list-style:none;
        padding:20px;
        a {
            text-decoration: none;
            color: #2a2b2e;
            font-family:$bigFont;
            font-size:14px;
        }
    }
}
.active {
    opacity: 1;
    top: 80px;
}
.toggle {
    display: flex;
    align-items: center;
    z-index:111;
    span {
        width:8px;
        height:8px;
        border-top: 1px solid #151515;
        border-bottom: 1px solid #151515;
        border-left: 1px solid #151515;
        border-right: 1px solid #151515;
        margin-right: 15px;
        border-radius: 50px;
        display: flex;
    }
}
#toggle {
    background-color: #151515;
    width:40px;
    height:40px;
    border-radius: 50px;
    color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hero__content {
    @extend .flexJcenterAcenter;
    position: relative;
    .hero__img {
        width: 500px;
        max-width:100%;
    }
    .hero__about {
        position: absolute;
        top: 50px;
        left:0;
        h1 {
            font-size: 6em;
            font-family: $helvetica;
            color: #2a2b2e;
        }
        button {
            background-color: $brandColor;
            border: 0;
            padding: 10px;
            width: 150px;
            margin-left:100px;
            z-index: 11111;
            position: relative;
            font-family:$bigFont;
            color: #2a2b2e;
            font-weight: bold;
            transition:300ms;
            cursor: pointer;
            &::before {
                content: '';
                position: absolute;
                width: 130px;
                height: 10px;
                padding: 10px;
                left: -8px;
                z-index:-1;
                border: 2px solid $brandColor;
                transition: 300ms;
            }
            &:hover {
                color:#9e9e9e;
            }
        }
}
}

.social {
    position: absolute;
    right: 20px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    span {
        width: 35px;
        height: 35px;
        background-color: #151515;
        border-radius: 50px;
        @extend .flexJcenterAcenter;
        margin-top: 20px;
        color:#fff;
        cursor: pointer;
    }
}

main {
    .about__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-gap: 10px;
        align-items: center;
        margin-top:45px;
        margin:10px;
        .about__img {
            @extend .flexJcenterAcenter;
            overflow: hidden;
            height:400px;
            border: 6px solid #fff;
            background-color: #eeeded;
            box-shadow: 0px 0px 5px 0px rgba(212, 212, 212, 0.75);
            img {
                width:400px;
                max-width:100%;
            }
        }

        .about__description {
            display: flex;
            flex-direction:column;
            align-items: flex-end;
            width:100%;
            position: relative;
            div {
                position: absolute;
                margin-left: -40px;
                left: -10px;
                top:-100px;
                h3 {
                    font-size:26px;
                    font-family:$helvetica;
                }
                p {
                    font-size:13px;
                    width:400px;
                    color:#9e9e9e;
                    padding-top: 10px;
                    font-family:$smallFont;
                }
            }
            button {
                background-color: $brandColor;
                border: 0;
                padding: 10px;
                width: 100px;
         
                z-index: 11111;
                position: relative;
                font-family:$bigFont;
                color: #2a2b2e;
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
}

.popular {
    .title {
        padding-top:35px;
        padding-bottom:35px;
        font-family: $bigFont;
        margin-left:5px;
    }
}
.popular__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    align-items:center;
    .popular__item {
        padding:10px;
        .item__img {
            @extend .flexJcenterAcenter;
            background-color:#eeeded;
            height:230px;
            position:relative;
            img {
                width:130px;
                max-width:100%;
            }
            .details {
                width:93%;
                height:93%;
                position:absolute;
                background-color:#82f4d4c0;
                @extend .flexJcenterAcenter;
                opacity: 0;
                transition: 200ms;
                
                button {
                    font-family:$smallFont;
                    color:#fff;
                    padding: 5px;
                    width:100px;
                    border: 1px solid #fff;
                    background-color: transparent;
                    cursor: pointer;
                }
            }

            &:hover .details {
                opacity: 1;
            }
        }
        .model {
            @extend .flexJbetweenAcenter;
            padding-top:20px;
            padding-bottom:15px;
            h4 {
                font-family:$helvetica;
                font-size:14px;
            }
            span {
                font-family:$smallFont;
                font-size:14px;
                color:#3dc59f;
            }
        }
        .price {
            span {
                font-family:$helvetica;
                color:#9e9e9e;
            }
        }
        
    }
}

.collection {
    .collection__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-gap: 30px;
        margin:10px;
        margin-top:45px;
        padding-top:45px;
        padding-bottom:45px;
        align-items:center;
        .description {
            .title {
                font-family:$bigFont;
            }
            p {
                font-family:$smallFont;
                padding-top:20px;
            }
            button {
                background-color: $brandColor;
                border: 0;
                padding: 10px;
                width: 100px;
                margin-top:20px;
                z-index: 11111;
                position: relative;
                font-family:$bigFont;
                color: #2a2b2e;
                font-weight: bold;
                cursor: pointer; 
                font-size:12px;
                transition:300ms;
                &::before {
                    content: '';
                    position: absolute;
                    width: 73px;
                    height: 10px;
                    padding: 10px;
                    top: -5px;
                    left:-5px;
                    z-index:-1;
                    border: 2px solid $brandColor;
                    transition: 300ms;
                }

                &:hover {
                    color:#9e9e9e;
                }
            }
        }
        .collection__img {
            .img {
                position: relative;
                img {
                    width:300px;
                    max-width:100%;
                    border:4px solid #fff;
                    box-shadow: 0px 0px 5px 0px rgba(212, 212, 212, 0.75);

                }

                &::before {
                    content:'';
                    position:absolute;
                    width:180px;
                    height:250px;
                    background-color:$brandColor;
                    bottom: -40px;
                    right:40px;
                    z-index:-1;
                }
            }
        }
    }
}

.testimonial {
    background-color:#f8f8f8;
}
div.owl-item {
    text-align:center;
    height:300px;
    max-height:auto;
}
.owl-carousel {
    .item {
        display: flex;
        flex-direction:column;
        margin:10px;
        .title {
            font-family:$bigFont;
            font-weight:400;
        }
        p {
            font-family:$smallFont;
            padding-top:5px;
        }
        .author {
            padding-top:5px;
            padding-bottom:5px;
            font-family:$smallFont;
        }
        .career {
            color:$brandColor;
            font-family: $helvetica;
            font-weight:bold;
        }
    }
}
.latest__blog  {
    margin-top:45px;
}
.latest__blog .title {
    font-family:$bigFont;
    font-size:19px;
}
.latest__grid  {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-top:45px;
    align-items:center;
    justify-content:center;
    margin:10px;
    .blog__img {

        div {
            position:relative;
            img {
                width:240px;
                max-width:100%;
                border: 3px solid #fff;
                box-shadow: 0px 0px 5px 0px rgba(212, 212, 212, 0.75);
            }
            &::before {
                content: '';
                position:absolute;
                background: rgb(143,238,211);
                background: radial-gradient(circle, rgba(143,238,211,1) 0%, rgba(210,245,234,1) 100%);
                z-index:-1;
                width:180px;
                height:210px;
                top:120px;
                left:120px;
            }
        }
    }
    .blog__description {
        .title {
            font-family:$bigFont;
            font-weight:400;
            font-size:16px;
        }
        p {
            font-family:$smallFont;
            font-size:15px;
            margin-top:7px;
        }
        button {
            background-color: $brandColor;
            border: 0;
            padding: 10px;
            width: 140px;
            margin-top:20px;
            z-index: 11111;
            position: relative;
            font-family:$bigFont;
            color: #2a2b2e;
            font-weight: bold;
            cursor: pointer; 
            font-size:12px;
            transition:300ms;
            &::before {
                content: '';
                position: absolute;
                width: 110px;
                height: 10px;
                padding: 10px;
                top: -5px;
                left:-5px;
                z-index:-1;
                border: 2px solid $brandColor;
                transition: 300ms;
            }

            &:hover {
                color:#9e9e9e;
            }
        }
    }
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(190px,1fr));
    grid-gap: 30px;
    border-top:1px solid #eeeded;
    border-bottom:1px solid #eeeded;
    margin:10px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:100px;
    ul {
        li {
            list-style: none;
            a {
                text-decoration:none;
                color:#9e9e9e;
                font-family:$smallFont;
                font-size:14px;
            }
        }
    }
    span {
        color:#9e9e9e;
        font-family:$smallFont;
        font-size:14px;

    }
    .input {
        display:flex;
        padding-top:5px;
        input {
            border:0;
            background-color:transparent;
            box-shadow: 0px 0px 5px 0px rgba(212, 212, 212, 0.75);
            padding:5px;
            &::placeholder {
                font-family:$smallFont;
            }
        }
        button {
            background-color:$brandColor;
            border:0;
            padding: 4px;
            font-family:$smallFont;
            font-weight:400;
            font-size:14px;
            width:100px;
            cursor: pointer;
        }
    }

}
.copyrights {
    @extend .flexJbetweenAcenter;
    font-family:$smallFont;
    color:#9e9e9e;
    font-size:14px;
    padding-top:10px;
    padding-bottom:10px;
    a {
        text-decoration:none;
        color:#9e9e9e;
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
    z-index: 111111;
}
.z {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
    z-index:-111;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}
@media (max-width:768px) {
    .container {
        width:100%;
    }
    .navbar {
        .logo {
            margin-left:5px;
        }
    }
    .footer__grid {
        text-align:center;
        margin-top:50px;
        .input {
            justify-content:center;
        }
    }
    .copyrights {
        flex-direction:column;
        text-align:center;       
    }
    .toggle {
        margin-right:5PX;
    }
    header {
        height: 80vh;
    }
    .hero__content {
        .hero__img {
           
        }
        .hero__about {
            position: absolute;
       
            left:0;
        }
    }
    
    main {
        .about__grid {
            .about__description {
                align-items: center;
                justify-content: center;
                width:100%;
                position: relative;
                margin: 10px 0;
                div {
                    position: relative;
                    margin-left: 0px;
                    left: 0px;
                    top:0px;
                    p {
                        width:100%;
                    }
                }
                button {
                    margin-top:10px;
                }
            }
        }

    }
    .latest__grid {
        .blog__description {
            margin-top:45px;
        }
    }

}

@media (max-width:420px) {
    div.owl-item {
        text-align:center;
        height:400px;
        max-height:auto;
    }
}